APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=
APP_TIMEZONE=

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=InnoDB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

MSG_TOKEN=

#keys email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=


OPENPAY_ID=
OPENPAY_KEY_PUBLIC=
OPENPAY_KEY_PRIVATE=
OPEN_PAY_ENVIROMENT=

# get files change in Production
OPEN_PAY_DASHBOARD_PATH=

MEETING_OFFLINE_DUE_HOURS=24

# Credencial Zoom
ZOOM_USER_ID=
ZOOM_API_KEY=
ZOOM_API_SECRET=



FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Questionnaire in ecommerce url out last slash
URL_TEST=
URL_EMAIL_VERIFY=
URL_ECOMMERCE=
URL_WHATSAPP=
URL_PRIVACITY=
URL_IMAGES=

EMAIL_FROM=
EMAIL_REPLY_TO=
EMAIL_BCC_DEVELOPER=
#EMAIL_BCC_DEVELOPER_2=

# notifications
EXPONENT_PUSH_NOTIFICATION_INTERESTS_STORAGE_DRIVER=database

# url software ata
URL_SOFTWARE_ATA=


#url software external software ATA
URL_STATE_SYNCHRONIZATION_USERS=

#url load file payment transaction MEETING
URL_LOAD_EVIDENCE_PAYMENT_MEETING=


#Lenght code reference
LENGTH_REFERENCE_CODE=
